{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@ahi-lab-hacp/core": ["packages/core/src/index.ts"],
      "@ahi-lab-hacp/http": ["packages/http/src/index.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "verbatimModuleSyntax": true
  }
}
